/*md5:6dc9b72a50a78c2262af7395d558ac90*/
.radio {
    position: relative;
    box-sizing: border-box;
    width: var(--mx5-checkbox-size);
    height: var(--mx5-checkbox-size);
    padding: 0;
    border-width: 1px;
    border-style: solid;
    border-color: var(--mx5-checkbox-color);
    appearance: none;
    background-color: #fff;
    cursor: pointer;
    vertical-align: middle;
    border-radius: 50%;
    outline: none;
    transition: border-color var(--mx5-animation-duration), background-color var(--mx5-animation-duration);

    &:focus {
        border-color: var(--mx5-checkbox-color);
    }

    &:hover {
        border-color: var(--mx5-color-brand);
    }

    &:checked {
        background-color: var(--mx5-color-brand);
        border-color: var(--mx5-color-brand);

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6px;
            height: 6px;
            margin-top: -3px;
            margin-left: -3px;
            border-radius: 50%;
            background-color: #fff;
        }

        &:hover {
            border-color: var(--mx5-color-brand);
        }
    }

    &:disabled {
        background-color: var(--mx5-bg-color);
        border-color: var(--mx5-border-color);

        &:hover {
            border-color: var(--mx5-border-color);
        }

        &:after {
            background-color: var(--mx5-checkbox-color);
        }
    }
}

@keyframes mx5-radio-anim-after {
    0% {
        width: 12px;
        height: 12px;
        opacity: 0;
    }

    100% {
        width: 6px;
        height: 6px;
        opacity: 1;
    }
}

[mx5-view*="mx-radio/index"] {
    font-size: 0;

    .radio-label {
        display: inline-flex;
        align-items: center;
    }

    .radio {
        margin-right: var(--mx5-checkbox-h-gap);

        &:checked {
            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 6px;
                height: 6px;
                margin-top: 0;
                margin-left: 0;
                transform: translateX(-50%) translateY(-50%);
                border-radius: 50%;
                background-color: #fff;
                animation: mx5-radio-anim-after var(--mx5-animation-duration) ease-in-out;
            }
        }

        &:disabled {
            background-color: transparent;
            border-color: var(--mx5-checkbox-color);

            &:hover {
                border-color: var(--mx5-checkbox-color);
            }

            &:checked {
                background-color: var(--mx5-color-brand);
                border-color: var(--mx5-color-brand);

                &:after {
                    background-color: #fff;
                }
            }
        }
    }

    .radio-text {
        font-size: var(--mx5-font-size);
    }

    .radio-tag {
        margin-left: var(--mx5-checkbox-h-gap);
    }

    .radio-pop {
        margin-left: var(--mx5-checkbox-h-gap);
        cursor: help;
    }

    &[mx5-view*="disabled=true"] {
        cursor: not-allowed;

        /* 遮挡 */
        &::after {
            opacity: 0;
            content: ' ';
            position: absolute;
            top: 50%;
            left: -1px;
            width: calc(var(--mx5-checkbox-size) + 2px);
            height: calc(var(--mx5-checkbox-size) + 2px);
            margin-top: calc(0px - var(--mx5-checkbox-size) / 2 - 1px);
            background-color: transparent;
            z-index: 10;
            border-radius: 50%;
        }

        .radio-label {
            pointer-events: none;
        }

        .radio,
        .radio-text,
        .radio-pop {
            opacity: .5;
            pointer-events: none;
        }
    }
}