/*上下浮动动画*/
@keyframes suspension {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(0, -15%);
    }

    75% {
        transform: translate(0, 15%);
    }

    100% {
        transform: translate(0, 0);
    }
}

/*dropdown类trigger+下拉列表类通用样式*/
/*渐显下拉动画*/
@keyframes fade-in-down {
    0% {
        transform: translate(0, -10px);
        opacity: 0;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

/*渐显上拉动画*/
@keyframes fade-in-up {
    0% {
        transform: translate(0, 10px);
        opacity: 0;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

/*trigger扩散动画*/
@keyframes trigger-expand {
    0% {
        opacity: 0.1;
        width: 0;
        padding: 0;
    }

    100% {
        opacity: 0;
        width: 120%;
        padding: 60% 0;
    }
}

@keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }

}


/*** square ***/
@keyframes square-anim {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}


/*** Double Bounce ***/
@keyframes bounce {

    0%,
    100% {
        transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
    }
}


/*** Rectangle Bounce ***/
@keyframes rectangle-anim {

    0%,
    40%,
    100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
    }
}


/*** Wandering Cubes ***/
@keyframes cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        transform: rotate(-360deg);
    }
}


/***** Pulse *****/
@keyframes scaleout {
    0% {
        transform: scale(0.0);
    }

    100% {
        transform: scale(1.0);
        opacity: 0;
    }
}

/*** Chasing dots ***/
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}


/***** Three-bounce ***/
@keyframes bouncedelay {

    0%,
    80%,
    100% {
        transform: scale(0.0);
    }

    40% {
        transform: scale(1.0);
    }
}


@keyframes dashpath {
    0% {
        stroke-dasharray: 0, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35px;
    }

    100% {
        stroke-dasharray: 30, 150;
        stroke-dashoffset: -100px;
    }
}


@keyframes light {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}

[mx-comp-expand-amin="animing"] {
    overflow: hidden;

    &::before {
        content: ' ';
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        padding: 0;
        border-radius: 100%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 10;
        animation: trigger-expand var(--mx-comp-expand-amin-timer) var(--mx-comp-expand-amin-ease);
        animation-fill-mode: backwards;
        background-color: var(--mx-comp-expand-amin-color);
    }
}