/* @dependent: ./index.less */

/* 各种类型按钮样式 */
.btn,
.mx-btn {
    position: relative;
    display: inline-block;
    min-width: 64px;
    height: var(--input-height);
    margin-bottom: 0;
    padding: 0 10px;
    font-size: var(--font-size);
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    line-height: calc(var(--input-height) - 2px);
    border-radius: var(--btn-border-radius);
    border-width: 1px;
    border-style: solid;
    border-color: var(--btn-border);
    background-color: var(--btn-bg);
    color: var(--btn-text);
    transition: border-color var(--duration), background-color var(--duration), color var(--duration);

    &.btn-small {
        min-width: 48px;
        height: var(--input-small-height);
        line-height: calc(var(--input-small-height) - 2px);
    }

    &:hover,
    &.hover,
    &:active {
        border-color: var(--btn-border-hover);
        background-color: var(--btn-bg-hover);
        color: var(--btn-text-hover);
    }

    &[disabled],
    &.btn-disabled {
        cursor: not-allowed;

        &:hover,
        &.hover,
        &:active {
            border-color: var(--btn-border);
            background-color: var(--btn-bg);
            color: var(--btn-text);
        }

        &::after {
            opacity: .6;
            content: ' ';
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            z-index: 1;
            border-radius: var(--btn-border-radius);
            background-color: #fff;
        }
    }

    &.btn-brand {
        border-color: var(--btn-brand);
        background-color: var(--btn-brand);
        color: var(--btn-brand-text);

        &:hover,
        &.hover,
        &:active {
            border-color: var(--btn-brand-hover);
            background-color: var(--btn-brand-hover);
            color: var(--btn-brand-text-hover);
        }

        &[disabled],
        &.btn-disabled {

            &:hover,
            &.hover,
            &:active {
                border-color: var(--btn-brand);
                background-color: var(--btn-brand);
                color: var(--btn-brand-text);
            }
        }
    }

    &.btn-hollow {
        border-color: var(--btn-brand);
        background-color: transparent;
        color: var(--btn-brand);

        &:hover,
        &.hover,
        &:active {
            border-color: var(--btn-brand);
            background-color: var(--btn-brand);
            color: var(--btn-brand-text);
        }

        &[disabled],
        &.btn-disabled {

            &:hover,
            &.hover,
            &:active {
                border-color: var(--btn-brand);
                background-color: transparent;
                color: var(--btn-brand);
            }
        }
    }

    &.btn-white {
        border-color: #fff;
        background-color: #fff;
        color: var(--btn-text);

        &:hover,
        &.hover,
        &:active {
            border-color: var(--color-bg);
            background-color: var(--color-bg);
            color: var(--btn-text-hover);
        }

        &[disabled],
        &.btn-disabled {

            &:hover,
            &.hover,
            &:active {
                border-color: #fff;
                background-color: #fff;
                color: var(--btn-text);
            }
        }
    }
}

/* 直接使用class="btn"加上动画，只有获取焦点显示一次；mx-btn每次点击都需要加上动画，组件内处理  */
.btn {
    &:focus {
        overflow: hidden;

        &::before {
            content: ' ';
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            padding: 0;
            border-radius: 100%;
            background-color: var(--color-brand);
            transform: translateX(-50%) translateY(-50%);
            z-index: 10;
            animation: trigger-expand var(--mx-comp-expand-amin-timer) var(--mx-comp-expand-amin-ease);
            animation-fill-mode: backwards;
        }
    }

    &[disabled],
    &.btn-disabled {
        &:focus {
            overflow: visible;

            &::before {
                content: none;
            }
        }
    }

    &.btn-brand,
    &.btn-hollow {
        &:focus {
            &::before {
                background-color: #fff;
            }
        }
    }
}

/* 每次点击都有动画 */
.mx-btn {

    &.btn-brand,
    &.btn-hollow {
        --mx-comp-expand-amin-color: #fff;
    }
}

[mx-view*="mx-btn/index"] {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;

    .mx-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .mx-btn-custom {
        border-color: var(--mx-btn-custom-color);
        background-color: var(--mx-btn-custom-color);
        color: var(--mx-btn-custom-color-text);

        &:hover,
        &.hover,
        &:active {
            border-color: var(--mx-btn-custom-color-hover);
            background-color: var(--mx-btn-custom-color-hover);
            color: var(--mx-btn-custom-color-hover-text);
        }
    }

    .mx-btn-tag {
        position: absolute;
        top: -10px;
        left: 100%;
        z-index: 2;
        margin-left: -20px;
        border: 1px solid var(--color-brand);
        background-color: var(--color-brand);
    }

    .btn-brand~.mx-btn-tag {
        border: 1px solid var(--color-red);
        background-color: var(--color-red);
    }

    .btn-hollow~.mx-btn-tag {
        border: 1px solid var(--color-red);
        background-color: var(--color-red);
    }

    .btn-white~.mx-btn-tag {
        border: 1px solid var(--color-brand);
        background-color: var(--color-brand);
    }
}

@media screen and (max-width:768px) {

    .btn,
    .mx-btn {
        --btn-border-radius: calc(var(--input-height) / 2);

        &:visited,
        &:hover {
            border-color: var(--btn-border);
            background-color: var(--btn-bg);
            color: var(--btn-text);
        }


        &:focus,
        &:active {
            border-color: var(--btn-border-hover);
            background-color: var(--btn-bg-hover);
            color: var(--btn-text-hover);
        }

        &.btn-brand {

            &:visited,
            &:hover {
                border-color: var(--btn-brand);
                background-color: var(--btn-brand);
                color: var(--btn-brand-text);
            }

            &:focus,
            &:active {
                border-color: var(--btn-brand-hover);
                background-color: var(--btn-brand-hover);
                color: var(--btn-brand-text-hover);
            }
        }

        &.btn-hollow {

            &:visited,
            &:hover {
                border-color: var(--btn-brand);
                background-color: transparent;
                color: var(--btn-brand);
            }


            &:focus,
            &:active {
                border-color: var(--btn-brand);
                background-color: var(--btn-brand);
                color: var(--btn-brand-text);
            }
        }

        &.btn-white {

            &:visited,
            &:hover {
                border-color: #fff;
                background-color: #fff;
                color: var(--btn-text);
            }


            &:focus,
            &:active {
                border-color: var(--color-bg);
                background-color: var(--color-bg);
                color: var(--btn-text-hover);
            }
        }
    }
}