/* @dependent: ./index.less */

@font-face {
  font-family: 'mx5-iconfont';
  /* project id 386526 */
  src: url('//at.alicdn.com/t/font_386526_rpcpil0sx0k.eot');
  src: url('//at.alicdn.com/t/font_386526_rpcpil0sx0k.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_386526_rpcpil0sx0k.woff2') format('woff2'), url('//at.alicdn.com/t/font_386526_rpcpil0sx0k.woff') format('woff'), url('//at.alicdn.com/t/font_386526_rpcpil0sx0k.ttf') format('truetype'), url('//at.alicdn.com/t/font_386526_rpcpil0sx0k.svg#iconfont') format('svg');
}

.mx5-iconfont {
  display: inline-block;
  position: relative;
  font-family: "mx5-iconfont";
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  font-variant: normal;
  font-display: fallback; //https://www.chromestatus.com/feature/5636954674692096
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}