/*md5:389b27d25a0a9f2efa849f30774c1ffd*/
/* 全局基础样式的覆盖 */
@charset "UTF-8";

html,
body {
    margin: 0;
    padding: 0;
    color: var(--mx5-font-color);
    font-family: var(--mx5-font-family);
    font-size: var(--mx5-font-size);
    line-height: var(--mx5-line-height);
    -webkit-font-smoothing: antialiased;
}

body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
textarea,
p,
figure,
hr,
thead,
tbody,
tfoot,
th,
td {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style-type: none;
    list-style-image: none;
}

a {
    color: var(--mx5-font-color);
    transition: all var(--mx5-animation-duration);

    &,
    &:link,
    &:visited,
    &:hover,
    &:focus,
    &:active {
        outline: 0;
        text-decoration: none;
        background-color: transparent;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

b,
strong {
    font-weight: bold;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
}

q {
    quotes: none;
}

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 85.7%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: left;
    font-weight: inherit;
}

img {
    border-style: none;
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
    overflow: hidden;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

legend {
    border-style: none;
    white-space: normal;
    *margin-left: -7px;
}

button,
input,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    vertical-align: middle;
    *vertical-align: middle;
}

input,
button {
    *overflow: visible;
}

button {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    appearance: button;
    cursor: pointer;
}

/**
* 重置按钮禁用时光标样式
*/
button[disabled],
input[disabled] {
    cursor: not-allowed;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    input {
        line-height: normal;
    }
}

/**
* 1. 修正未定义为「inline-block」的元素
* 2. 修正 Chrome、Firefox、Opera 中 「progress」元素 vertical-align 默认值不一致
*/
audio,
canvas,
video {
    display: inline-block;
    vertical-align: baseline;
}

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

*:before,
*:after {
    box-sizing: inherit;
}

input:focus,
textarea:focus,
a:focus,
button:focus {
    outline: none;
    resize: none;
}

label {
    display: inline-block;
    cursor: pointer;
    max-width: 100%;
    font-weight: 400;
}

/*文字选中样式*/
::selection,
::-moz-selection {
    background-color: var(--mx5-color-brand-opacity);
    color: white;
}

::placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
::-webkit-input-placeholder {
    opacity: 1;
    color: #999;
}