/*md5:79b31f62f88fbdc3bdcccb91fcbe3e0d*/
.mx5-table {
    width: 100%;
    font-size: var(--mx5-font-size);
    border-collapse: collapse;
    border-spacing: 0;

    thead {
        background-color: var(--mx5-table-head-bg-color);

        tr {
            th {
                height: var(--mx5-table-head-height);
                padding: 0 var(--mx5-table-ceil-h-gap);
                color: var(--mx5-table-head-font-color);
                border: none;
                font-weight: normal;
                text-align: left;
            }
        }
    }

    tbody {
        background-color: #fff;

        tr {
            td {
                padding: var(--mx5-table-ceil-v-gap) var(--mx5-table-ceil-h-gap);
                color: #333;
                border-top: 1px solid var(--mx5-border-color);
                border-bottom: none;
                word-break: break-all;
                transition: background-color var(--mx5-animation-duration) ease-out;
            }

            &:first-child {
                td {
                    border-top: 0 none;
                }
            }

            &:hover {
                td {
                    background-color: var(--mx5-color-brand-opacity);
                }
            }
        }
    }

    tfoot {
        tr {
            td {
                padding: calc(var(--mx5-table-ceil-v-gap) / 3 * 4) var(--mx5-table-ceil-h-gap);
                background-color: var(--mx5-table-head-bg-color);
                border: none;
            }
        }
    }

    &.mx5-table-no-hover {
        tbody {
            tr {
                &:hover {
                    td {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}