/*md5:ba232a82f9d0fb1680891fe950fbe891*/
/* 链接样式 */
.mx5-link-9 {
    color: #999;

    &:hover {
        color: #333;
    }
}

.mx5-link-6 {
    color: #666;

    &:hover {
        color: #333;
    }
}

.mx5-link-3 {
    color: #333;

    &:hover {
        color: var(--mx5-color-brand);
    }
}

.mx5-link-brand {
    color: var(--mx5-color-brand);

    &:hover {
        color: var(--mx5-color-brand-hover);
    }
}

/* 常用字号 mx5-fs12, mx5-fs14 ~ mx5-fs40 */
.mx5-fontsize-loop(@n, @i: 12) when (@i <=@n) {
    .mx5-fs@{i} {
        font-size: unit(@i, px);
    }

    .mx5-fontsize-loop(@n, (@i + 2));
}

.mx5-fontsize-loop(40);

/* 常用行高 mx5-lh14, mx5-lh16 ~ mx5-lh48 */
.mx5-line-height-loop(@n, @i: 14) when (@i <=@n) {
    .mx5-lh@{i} {
        line-height: unit(@i, px);
    }

    .mx5-line-height-loop(@n, (@i + 2));
}

.mx5-line-height-loop(48);

/* 常用宽度 mx5-w60, mx5-w80 ~ mx5-w600 */
.mx5-width-loop(@n, @i: 60) when (@i <=@n) {
    .mx5-w@{i} {
        width: unit(@i, px);
    }

    .mx5-width-loop(@n, (@i + 20));
}

.mx5-width-loop(600);

/* 常用高度 mx5-h40, mx5-h60 ~ mx5-h320*/
.mx5-height-loop(@n, @i: 40) when (@i <=@n) {
    .mx5-h@{i} {
        height: unit(@i, px);
    }

    .mx5-height-loop(@n, (@i + 20));
}

.mx5-height-loop(320);

/* 常用最小宽度 mx5-minw20, mx5-minw40 ~ mx5-minw320*/
.mx5-min-width-loop(@n, @i: 20) when (@i <=@n) {
    .mx5-minw@{i} {
        min-width: unit(@i, px);
    }

    .mx5-min-width-loop(@n, (@i + 20));
}

.mx5-min-width-loop(320);

/* 常用最大宽度 mx5-maxw80, mx5-maxw100 ~ mx5-maxw600 */
.mx5-max-width-loop(@n, @i: 80) when (@i <=@n) {
    .mx5-maxw@{i} {
        max-width: unit(@i, px);
    }

    .mx5-max-width-loop(@n, (@i + 20));
}

.mx5-max-width-loop(600);

/* 常用最小高度 mx5-minh20, mx5-minh40 ~ mx5-minh320 */
.mx5-min-height-loop(@n, @i: 20) when (@i <=@n) {
    .mx5-minh@{i} {
        min-height: unit(@i, px);
    }

    .mx5-min-height-loop(@n, (@i + 20));
}

.mx5-min-height-loop(320);

/* 常用最大高度 mx5-maxh80, mx5-maxh100 ~ mx5-maxh600 */
.mx5-max-height-loop(@n, @i: 80) when (@i <=@n) {
    .mx5-maxh@{i} {
        max-height: unit(@i, px);
    }

    .mx5-max-height-loop(@n, (@i + 20));
}

.mx5-max-height-loop(600);

/* 间距规范 8*n mx5-mt8 mx5-mt16 ~ mx5-mt48 */
.mx5-g8-loop(@n, @i: 8) when (@i <=@n) {
    .mx5-mt@{i} {
        margin-top: unit(@i, px);
    }

    .mx5-mr@{i} {
        margin-right: unit(@i, px);
    }

    .mx5-mb@{i} {
        margin-bottom: unit(@i, px);
    }

    .mx5-ml@{i} {
        margin-left: unit(@i, px);
    }

    .mx5-pt@{i} {
        padding-top: unit(@i, px);
    }

    .mx5-pr@{i} {
        padding-right: unit(@i, px);
    }

    .mx5-pb@{i} {
        padding-bottom: unit(@i, px);
    }

    .mx5-pl@{i} {
        padding-left: unit(@i, px);
    }

    .mx5-g8-loop(@n, (@i + 8));
}

.mx5-g8-loop(48);

/* 间距规范 10*n mx5-mt5 mx5-mt10 ~ mx5-mt100 */
.mx5-g10-loop(@n, @i: 5) when (@i <=@n) {
    .mx5-mt@{i} {
        margin-top: unit(@i, px);
    }

    .mx5-mr@{i} {
        margin-right: unit(@i, px);
    }

    .mx5-mb@{i} {
        margin-bottom: unit(@i, px);
    }

    .mx5-ml@{i} {
        margin-left: unit(@i, px);
    }

    .mx5-pt@{i} {
        padding-top: unit(@i, px);
    }

    .mx5-pr@{i} {
        padding-right: unit(@i, px);
    }

    .mx5-pb@{i} {
        padding-bottom: unit(@i, px);
    }

    .mx5-pl@{i} {
        padding-left: unit(@i, px);
    }

    .mx5-g10-loop(@n, (@i + 5));
}

.mx5-g10-loop(100);


.mx5-text-center,
.mx5-tc {
    text-align: center;
}

.mx5-text-right,
.mx5-tr {
    text-align: right;
}

.mx5-text-left,
.mx5-tl {
    text-align: left;
}

.mx5-clearfix {

    &:before,
    &:after {
        display: table;
        content: '';
    }

    &:after {
        clear: both;
    }
}

.mx5-border-radius,
.mx5-radius {
    border-radius: var(--mx5-border-radius);
}

.mx5-unselectable {
    user-select: none;
}

.mx5-bold {
    font-weight: bold;
}

.mx5-word-break {
    word-break: break-all;
}

.mx5-nowrap {
    white-space: nowrap;
}

.mx5-font-number {
    font-family: var(--mx5-font-number);
}

.mx5-font-tahoma {
    font-family: "Tahoma";
}

.mx5-font-simhei {
    font-family: "SimHei";
}

.mx5-color-c,
.mx5-color-h-c:hover {
    color: #ccc;
}

.mx5-color-3,
.mx5-color-h-3:hover {
    color: #333;
}

.mx5-color-6,
.mx5-color-h-6:hover {
    color: #666;
}

.mx5-color-9,
.mx5-color-h-9:hover {
    color: #999;
}

.mx5-color-f,
.mx5-color-h-f:hover {
    color: #fff;
}

.mx5-color-brand,
.mx5-color-h-brand:hover {
    color: var(--mx5-color-brand);
}

.mx5-color-brand-vs,
.mx5-color-h-brand-vs:hover {
    color: var(--mx5-color-brand-vs);
}

.mx5-color-error,
.mx5-color-h-error:hover {
    color: var(--mx5-color-error);
}

.mx5-color-pass,
.mx5-color-h-pass:hover {
    color: var(--mx5-color-pass);
}

.mx5-color-warn,
.mx5-color-h-warn:hover {
    color: var(--mx5-color-warn);
}

.mx5-color-highlight,
.mx5-color-h-highlight:hover {
    color: var(--mx5-color-highlight);
}

.mx5-btc {
    border-top: 1px solid var(--mx5-border-color);
}

.mx5-brc {
    border-right: 1px solid var(--mx5-border-color);
}

.mx5-bbc {
    border-bottom: 1px solid var(--mx5-border-color);
}

.mx5-blc {
    border-left: 1px solid var(--mx5-border-color);
}

.mx5-float-left,
.mx5-fl {
    float: left;
}

.mx5-float-right,
.mx5-fr {
    float: right;
}

.mx5-cursor-pointer {
    cursor: pointer;
}

.mx5-cursor-help {
    cursor: help;
}

.mx5-cursor-move {
    cursor: move;
}

.mx5-cursor-not-allow {
    cursor: not-allowed;
}

.mx5-pa {
    position: absolute;
}

.mx5-pr {
    position: relative;
}

.mx5-ellipsis {
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mx5-inline,
.mx5-il {
    display: inline;
}

.mx5-inline-block,
.mx5-ilb {
    display: inline-block;
}

.mx5-vertical-align-middle,
.mx5-vam {
    vertical-align: middle;
}

.mx5-hide {
    display: none;
}

.mx5-scroll-y {
    overflow-y: auto;
}

.mx5-scroll-x {
    overflow-x: auto;
}

.mx5-hidden-y {
    overflow-y: hidden;
}

.mx5-hidden-x {
    overflow-x: hidden;
}

.mx5-vmt {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}