.introduction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 50px;
    }

    .links {
        margin-top: 20px;
        .link {
            font-size: 20px;
            padding: 0 10px;
            border-right: 1px solid black;
            color: var(--mx5-color-brand);
            &:last-child {
                border-right: none;
            }
        }
    }
}
