/*md5:b3100526779bd68605d21e8f013b229f*/
.checkbox {
    box-sizing: border-box;
    width: var(--mx5-checkbox-size);
    height: var(--mx5-checkbox-size);
    padding: 0;
    appearance: none;
    vertical-align: middle;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: var(--mx5-checkbox-color);
    cursor: pointer;
    border-radius: var(--mx5-checkbox-border-radius);
    outline: none;
    transition: border-color var(--mx5-animation-duration), background-color var(--mx5-animation-duration);

    &:focus {
        border-color: var(--mx5-checkbox-color);
    }

    &:hover {
        border-color: var(--mx5-color-brand);
    }

    &:checked {
        border-color: var(--mx5-color-brand);
        background-color: var(--mx5-color-brand);

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: var(--mx5-checkbox-border-radius);
            background-image: url(https://img.alicdn.com/tps/TB1bSBzLVXXXXXfXFXXXXXXXXXX-1000-1000.svg);
            background-size: 100%;
            color: white;
        }

        &:hover {
            border-color: var(--mx5-color-brand-hover);
            background-color: var(--mx5-color-brand-hover);
        }
    }

    &.indeterminate {
        border-color: var(--mx5-color-brand);
        background-color: var(--mx5-color-brand);

        &:after {
            content: '';
            display: block;
            height: calc(var(--mx5-checkbox-size) / 6);
            width: calc(var(--mx5-checkbox-size) - 6px);
            margin: 40% auto;
            background-color: #fff;
        }

        &:hover {
            border-color: var(--mx5-color-brand-hover);
            background-color: var(--mx5-color-brand-hover);
        }
    }

    &:disabled {
        border-color: var(--mx5-border-color);
        background-color: var(--mx5-bg-color);

        &:hover {
            border-color: var(--mx5-border-color);
            background-color: var(--mx5-bg-color);
        }

        &:checked,
        &:checked:hover,
        &.indeterminate,
        &.indeterminate:hover {
            border-color: var(--mx5-checkbox-color);
            background-color: var(--mx5-checkbox-color);
        }
    }
}

@keyframes mx5-checkbox-anim-after {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

[mx5-view*="mx-checkbox/index"] {
    font-size: 0;

    .checkbox-label {
        display: inline-flex;
        align-items: center;
    }

    .checkbox {
        margin-right: var(--mx5-checkbox-h-gap);

        &:checked {
            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                border-radius: var(--mx5-checkbox-border-radius);
                background-image: url(https://img.alicdn.com/tps/TB1bSBzLVXXXXXfXFXXXXXXXXXX-1000-1000.svg);
                background-size: 100%;
                color: white;
                animation: mx5-checkbox-anim-after var(--mx5-animation-duration) cubic-bezier(0.4, 2.18, .48, .68);
            }

            &:hover {
                border-color: var(--mx5-color-brand-hover);
                background-color: var(--mx5-color-brand-hover);
            }
        }

        &.indeterminate {
            border-color: var(--mx5-color-brand);
            background-color: var(--mx5-color-brand);

            &:after {
                content: '';
                display: block;
                height: calc(var(--mx5-checkbox-size) / 6);
                width: calc(var(--mx5-checkbox-size) - 6px);
                margin: 40% auto;
                background-color: #fff;
                animation: mx5-checkbox-anim-after var(--mx5-animation-duration);
            }

            &:hover {
                border-color: var(--mx5-color-brand-hover);
                background-color: var(--mx5-color-brand-hover);
            }
        }

        &:disabled {
            border-color: var(--mx5-checkbox-color);
            background-color: #fff;

            &:hover {
                border-color: var(--mx5-checkbox-color);
            }

            &:checked,
            &:checked:hover,
            &.indeterminate,
            &.indeterminate:hover {
                border-color: var(--mx5-color-brand);
                background-color: var(--mx5-color-brand);
            }

        }
    }

    .checkbox-text {
        font-size: var(--mx5-font-size);
    }

    .checkbox-tag {
        margin-left: var(--mx5-checkbox-h-gap);
    }

    .checkbox-pop {
        margin-left: var(--mx5-checkbox-h-gap);
        cursor: help;
    }

    &[mx5-view*="disabled=true"] {
        cursor: not-allowed;

        /* 遮挡 */
        &::after {
            opacity: 0;
            content: ' ';
            position: absolute;
            top: 50%;
            left: -1px;
            width: calc(var(--mx5-checkbox-size) + 2px);
            height: calc(var(--mx5-checkbox-size) + 2px);
            margin-top: calc(0px - var(--mx5-checkbox-size) / 2 - 1px);
            background-color: transparent;
            z-index: 10;
            border-radius: 2px;
        }

        .checkbox-label {
            pointer-events: none;
        }

        .checkbox,
        .checkbox-text,
        .checkbox-pop {
            opacity: .5;
            pointer-events: none;
        }
    }
}