/*md5:ba9b28bc717a1b3ccb4b6c25d39c566b*/
.title--first,
.title--second {
    margin-bottom: 24px;
    line-height: 1;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title--first {
    .text {
        font-size: 20px;
    }
}

.title--second {
    .text {
        font-size: 16px;
    }
}

.tip {
    margin-left: 16px;
    font-size: 12px;
    color: #999;
}