/*md5:ec8834dba1aec9adeee5bf48de35fad0*/
.error {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: transparent;
    border-radius: var(--mx5-border-radius);

    .img {
        display: block;
        max-width: 320px;
        max-height: 320px;
        margin: auto;
    }

    .tip {
        margin-top: -36px;
        font-size: 12px;
        color: #333;
        text-align: center;
    }

    .custom-btns {
        margin-top: 24px;
    }

    .custom-btn {
        min-width: calc(var(--mx5-font-size) * 8);
        margin-left: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    &.error--normal {
        .img {
            max-width: 320px;
            max-height: 320px;
        }

        .tip {
            margin-top: -36px;
        }
    }

    &.error--small {
        .img {
            max-width: 120px;
            max-height: 120px;
        }

        .tip {
            margin-top: -20px;
        }
    }

    &.error--xsmall {
        .img {
            display: none;
        }

        .tip {
            margin-top: 0;
        }
    }

    &.bg--transparent {
        background-color: transparent;
    }

    &.bg--grey {
        background-color: var(--color-bg);
    }
}