/*md5:fea09c4b326ee6fbfb35f59bd08c6c82*/
[mx5-view*="mx-number/index"] {
    font-family: var(--mx5-font-number);

    &[mx5-view*="animation=true"] {
        display: inline-block;
        white-space: nowrap;
        vertical-align: middle;

        .numbers {
            float: left;
        }
    }
}