/*md5:2ead94d837928100055c275032c6bf91*/
.jump-input {
    width: 40px;
    text-align: center;
}

.pager-dropdown {
    min-width: 64px;
    margin: 0 4px;
}

.pager {
    /* 防止display: inline-block; 间距 */
    line-height: 0;
    color: var(--mx5-pager-font-color);

    .num-text,
    .num-item {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: var(--mx5-input-small-height);
        font-size: var(--mx5-font-size);
        border-radius: var(--mx5-border-radius);
        color: var(--mx5-pager-font-color);
    }

    .num-text {
        margin-left: 4px;
        margin-right: 4px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .num-item {
        min-width: var(--mx5-input-small-height);
        transition: color var(--mx5-animation-duration), background-color var(--mx5-animation-duration);

        &:hover,
        &.active {
            color: var(--mx5-pager-font-color-hover);
        }

        &.active {
            background-color: var(--mx5-pager-bg-color);
        }

        &.notallowed {
            opacity: .5;
            cursor: not-allowed;

            &:hover,
            &.active {
                color: var(--mx5-pager-font-color);
                background-color: transparent;
            }
        }
    }

    .infos {
        display: inline-block;
        line-height: var(--mx5-input-small-height);
        vertical-align: middle;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
}

[mx5-view*="mx-pager/index"][mx5-view*="mode=circle"] {
    display: inline-block;
    vertical-align: middle;
}

.circle-pager {
    /* 防止display: inline-block; 间距 */
    line-height: 0;
    color: var(--mx5-pager-font-color);

    .icon {
        font-size: 12px;
        transform: scale(.8);
        transform-origin: 0 center;

        &.next {
            transform-origin: 100% center;
        }
    }

    .opacity5 {
        opacity: .5;
        cursor: not-allowed;
    }

    .num-text,
    .num-item {
        display: inline-flex;
        height: var(--mx5-input-height);
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: normal;
        white-space: nowrap;
        vertical-align: middle;
    }

    .num-item {
        min-width: var(--mx5-input-height);
        font-size: var(--mx5-btn-font-size);
        border-radius: var(--mx5-btn-border-radius);
        border-width: 1px;
        border-style: solid;
        border-color: var(--mx5-btn-border);
        background-color: var(--mx5-btn-bg);
        color: var(--mx5-btn-text);
        transition: border-color var(--mx5-animation-duration), background-color var(--mx5-animation-duration), color var(--mx5-animation-duration);

        &:hover {
            border-color: var(--mx5-btn-border-hover);
            background-color: var(--mx5-btn-bg-hover);
            color: var(--mx5-btn-text-hover);
        }

        &.active {
            border-color: var(--mx5-btn-brand);
            background-color: var(--mx5-btn-brand);
            color: var(--mx5-btn-brand-text);

            &:hover {
                border-color: var(--mx5-btn-brand-hover);
                background-color: var(--mx5-btn-brand-hover);
                color: var(--mx5-btn-brand-text-hover);
            }
        }
    }

    .pager-btn,
    .pager-dropdown,
    .num-text,
    .num-item {
        float: left;
        margin-left: var(--mx5-pager-circle-gap);

        &:first-child {
            margin-left: 0;
        }
    }
}